 Toko Komputer Johansoft
========================================
TANGGAL   : 05/10/2019
NOMOR     : FP.19100005
PELANGGAN : TOKO CASH
----------------------------------------
NO. QTY KETERANGAN PRODUK
    HARGA(RP)             JUMLAH(RP)
----------------------------------------
1  3  ATTACK JAZ
    101,818        305,455
2  11  BATU BATRAY
    427,273      4,700,000
3  6  BOTAN BESAR
    1,090,909    6,545,455
4  3  BOTAN KECIL
    1,045,455    3,136,364
5  93  CARNATION
    377,273     35,086,364
6  5  CHAMP 1P
    177,273        886,364
7  3  CHAMP 2P
    259,091        777,273
8  12  CHAMP 2P MLM
    427,273      5,127,273
9  4  CHAMP 8P
    183,636        734,545
10  39  CHINGKU
    106,364      4,148,182
11  72  DANCOW COKLAT
    455,000     32,760,000
12  71  DANCOW PTH
    413,636     29,368,182
13  61  INDOCAFE
    490,909     29,945,455
14  51  KALENG COKLAT
    390,909     19,936,364
15  4  KALENG GOLD
    572,727      2,290,909
16  64  KALENG KREAMER
    400,000     25,600,000
17  75  KARA
    76,364       5,727,273
18  37  KRATINDENG
    180,000      6,660,000
19  5  LARUTAN BTL JMB
    109,091        545,455
20  5  LARUTAN BTL KCL
    109,091        545,455
21  34  LARUTAN KALENG
    90,909       3,090,909
22  90  MAMI POKO L
    177,273     15,954,545
23  15  MAMI POKO M
    177,273      2,659,091
24  11  MAMI POKO S
    161,818      1,780,000
25  37  MAMI POKO XL
    227,273      8,409,091
26  9  MAXTEA 5BAG
    213,636      1,922,727
27  5  MAXTEA 8BAG
    550,000      2,750,000
28  81  MILO
    330,000     26,730,000
29  266  SACHET COKLAT
    120,000     31,920,000
30  532  SACHET PUTIH
    120,000     63,840,000
31  22  SHINZUI
    425,455      9,360,000
32  13  SIKAT GG
    150,000      1,950,000
33  3  TEH BIRU BESAR
    431,818      1,295,455
34  3  TEH BOTOL KTK
    236,364        709,091
35  4  TEH BOTOL SAK
    159,091        636,364
36  5  TEH HIJAU BSR
    395,455      1,977,273
37  2  TEH HIJAU KCL
    345,455        690,909
38  14  TEH SOSRO BSR
    409,091      5,727,273
39  92  YOU C
    139,091     12,796,364
------------------------------------ (+)
SUB TOTAL      409,025,455
DISKON                    
PPN(10%)        40,902,545
TOTAL          449,928,000
TOTAL QTY             1862
========================================
20/10/2019 23:49:01-admin

  HARGA TERMASUK PPN 10%











